[
  {
    "name": "和故乡去道别",
    "file": "和故乡去道别.mp3"
  },
  {
    "name": "S.E.N.S. - Wish",
    "file": "S.E.N.S. - Wish.mp3"
  },
  {
    "name": "sometimes when it rains（单簧管）",
    "file": "sometimes when it rains（单簧管）.mp3"
  }
]
